APP_NAME="Vue Laravel SPA"
APP_ENV=local
APP_KEY=base64:LVFvXoJkxD20eZcneq/+ERpmLaRwRnfebih2PCxp5qo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
